<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>SistemasOpertativos</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Oswald:wght@200..700&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lora:ital,wght@0,400..700;1,400..700&family=Oswald:wght@200..700&family=Pixelify+Sans:wght@400..700&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&family=Play:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Introduccion a los sistemas operativos</h1>
    <img src="img/Logo2.png" alt="Logo" class="logo-derecha">
  </header>
  <div class="container">
    <aside>
      <h2>Indice</h2>
      <ul>
        <li><a href="index.html">Primer consigna</a></li>
        <li><a href="segunda.html">Segunda consigna</a></li>
        <li><a href="tercera.html">Tercer consigna</a></li>
        
      </ul>
      <h2>Ejercicios</h2>
      <ul>
        <li><a href="ejer1.html">Función de Abstracción del Hardware</a></li>
        <li><a href="ejer2.html">Organización, Estructura y Servicios del Sistema Operativo</a></li>
        <li><a href="ejer3.html">Tipos de Sistemas Operativos</a></li>
        
      </ul>
    </aside>
    <main>
      <article>
        <h2>Organización, Estructura y Servicios del Sistema Operativo</h2>
        <br />
        <h3>A- Dibuja un diagrama que represente la estructura interna de un sistema operativo y etiqueta los principales componentes como el kernel, los controladores de dispositivos, etc.</h3>
        <p class="p1">La virtualización es una tendencia clave en los sistemas operativos modernos que permite la creación de entornos de computación virtuales sobre un único hardware físico. Esto permite ejecutar múltiples sistemas operativos y aplicaciones en la misma máquina, lo que aumenta la eficiencia y la flexibilidad de la infraestructura de TI. <br>
          La virtualización se utiliza ampliamente en centros de datos, infraestructuras de nube y entornos de desarrollo y pruebas.
            
            </p>
            
            <h4>Video para reforzar contenido</h4>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/K1vPbQtOlSc?si=zbfHoCprqHfojTtH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </article>
      <article>
        <br>
        <h3>B-  Enumera y describe brevemente cinco servicios que un sistema operativo típicamente ofrece a las aplicaciones y a los usuarios.</h3>
        <p class="p1">Gestión de Procesos: El sistema operativo gestiona la ejecución de procesos, asignando recursos de CPU y memoria a cada proceso de manera equitativa y eficiente. Proporciona servicios para crear, detener, suspender y reanudar procesos, así como para coordinar la comunicación entre ellos.

            Gestión de Memoria: El sistema operativo administra el uso de la memoria del sistema, asignando espacio de memoria a procesos y gestionando el intercambio de datos entre la memoria principal y el almacenamiento secundario. Proporciona servicios para asignar y liberar memoria, así como para proteger la memoria de accesos no autorizados.
            
            Gestión de Archivos: El sistema operativo gestiona el almacenamiento y la recuperación de datos en dispositivos de almacenamiento, como discos duros y unidades flash. Proporciona servicios para crear, leer, escribir y eliminar archivos, así como para organizar y buscar archivos en el sistema de archivos.
            
            Interfaz de Usuario: El sistema operativo proporciona una interfaz de usuario que permite a los usuarios interactuar con el sistema y ejecutar aplicaciones de manera intuitiva. Esto puede incluir interfaces gráficas de usuario (GUI) que permiten la interacción a través de ventanas, iconos y menús, así como interfaces de línea de comandos (CLI) que permiten la interacción a través de comandos de texto.
            
            Servicios de Red: El sistema operativo facilita la comunicación entre dispositivos a través de redes de área local (LAN) o redes de área amplia (WAN). Proporciona servicios para configurar y gestionar conexiones de red, así como para enviar y recibir datos a través de protocolos de red como TCP/IP. Esto incluye servicios como la resolución de nombres de dominio (DNS), la asignación de direcciones IP (DHCP), y la gestión de conexiones seguras (SSL/TLS).
            

            </p>
           
            
            
    </article>
    </main>
  </div>
  <footer>
    <p>Derechos de autor © 2024 -Unab- SistemasOpertaivos</p>
  </footer>
</body>
</html>