<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>SistemasOpertativos</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Oswald:wght@200..700&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lora:ital,wght@0,400..700;1,400..700&family=Oswald:wght@200..700&family=Pixelify+Sans:wght@400..700&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&family=Play:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Introduccion a los sistemas operativos</h1>
    <img src="img/Logo2.png" alt="Logo" class="logo-derecha">
  </header>
  <div class="container">
    <aside>
      <h2>Indice</h2>
      <ul>
        <li><a href="index.html">Primer consigna</a></li>
        <li><a href="segunda.html">Segunda consigna</a></li>
        <li><a href="tercera.html">Tercer consigna</a></li>
        
      </ul>
      <h2>Ejercicios</h2>
      <ul>
        <li><a href="ejer1.html">Función de Abstracción del Hardware</a></li>
        <li><a href="ejer2.html">Organización, Estructura y Servicios del Sistema Operativo</a></li>
        <li><a href="ejer3.html">Tipos de Sistemas Operativos</a></li>
        
      </ul>
   
    </aside>
  
    <main>
      <article>
        <h2>Primeros sistemas operativos utilizados en computadoras</h2>
        <br />
        <h3>GM-NAA I/O</h3>
        <p class="p1">GM-NAA I/O (General Motors - North American Aviation Input/Output) fue un sistema de entrada/salida desarrollada conjuntamente por General Motors y North American Aviation. Este sistema fue utilizado en computadoras y sistemas informáticos durante la década de 1960. <br>
            En la década de 1950, General Motors (GM) comenzó a explorar el uso de computadoras para aplicaciones industriales y comerciales. North American Aviation (NAA), una empresa aeroespacial que luego se fusionaría con Rockwell-Standard Corporation para formar North American Rockwell y posteriormente Rockwell International, tenía experiencia en sistemas informáticos para aplicaciones aeroespaciales. Ambas empresas se unieron para desarrollar el sistema GM-NAA I/O.<br>
            GM-NAA I/O fue diseñado para proporcionar capacidades de entrada/salida confiables y eficientes para computadoras de la época. Aunque no hay un año exacto de inicio, se sabe que el sistema estuvo activo principalmente durante la década de 1960.<br>
            El sistema GM-NAA I/O permitió a las computadoras comunicarse con dispositivos periféricos, como unidades de cinta magnética, impresoras y terminales de usuario. Proporcionó una interfaz estándar para estos dispositivos, lo que facilitó la conexión y el intercambio de datos entre la computadora y los periféricos.<br>
            El sistema GM-NAA I/O fue creado en colaboración entre ingenieros de General Motors y North American Aviation. Su desarrollo fue parte de los esfuerzos de ambas empresas para avanzar en la informática y la automatización en sus respectivos campos de aplicación.<br>
            Aunque GM-NAA I/O fue relevante en su tiempo, con el avance de la tecnología informática, este sistema eventualmente fue reemplazado por tecnologías más avanzadas y estándares de interfaz de entrada/salida, como los que se encuentran en los sistemas informáticos modernos.<br>
            </p>
            <h4>Imagen de referencia</h4>
            <img width="560" height="315" src="img/gm.jpg" alt="Imagen 2"> <br>
            <h4>Video para reforzar contenido</h4>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/p0y1omzGILQ?si=eVUx4_5X6yZoQ4wG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </article>
      <article>
        <br>
        <h3>UNIVAC I</h3>
        <p class="p1">La UNIVAC I fue la primera computadora comercial fabricada en Estados Unidos, entregada en marzo de 1951 al censo. Diseñada por J. Presper Eckert y John William Mauchly, creadores de la ENIAC, la máquina se convirtió en un hito tecnológico. Pese a ser precedida por la británica Ferranti Mark 1 y la alemana Z4, se destacó por su enfoque en aplicaciones administrativas y comerciales. Con 7.250 kg y 5.000 tubos de vacío, procesaba dígitos en serie a una velocidad de 100.000 sumas de dos números de diez dígitos por segundo. Equipada con memorias de mercurio y un reloj interno de 2,25 MHz, fue utilizada para predecir la elección presidencial de 1952 con éxito.<br>
            La UNIVAC I se vendió principalmente al gobierno estadounidense y empresas privadas como General Electric y DuPont, aunque su elevado costo la hizo inaccesible para muchas universidades. A pesar de esto, algunas unidades se donaron a instituciones como Harvard, Pensilvania y Case Western Reserve University. Aunque se fabricaron y entregaron 46 unidades en total, algunas permanecieron en servicio hasta la década de 1970, superando su obsolescencia.</p>
            <h4>Imagen de referencia</h4>
            <img width="560" height="315" src="img/unia.jpeg" alt="Imagen 2"> <br>
            <h4>Video para reforzar contenido</h4>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/qB3Ho7ocXr8?si=7YgesKEclkZLAy5e" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </article>
      <article>
        <br>
        <h3>IBM 7090</h3>
        <p class="p1"> IBM 7090 fue una computadora de propósito general de la serie IBM 700/7000, lanzada por IBM en 1959. Fue una de las computadoras más poderosas de su época y se convirtió en una parte integral del paisaje informático de la década de 1960.<br>
            El desarrollo del IBM 7090 comenzó en 1956 como una mejora del IBM 709, que a su vez era una evolución del exitoso IBM 704. El 7090 fue diseñado para ser más rápido y potente que su predecesor, utilizando tecnología de transistores en lugar de tubos de vacío para aumentar su velocidad y confiabilidad. Fue lanzado oficialmente en noviembre de 1959.<br>
            Estaba basado en la arquitectura de computadora de 36 bits y operaba a velocidades de hasta 100.000 operaciones por segundo. Tenía una capacidad de memoria principal de hasta 32.768 palabras de 36 bits (aproximadamente 98 kilobytes) y podía expandirse con unidades adicionales de memoria. Ofrecía capacidades avanzadas para su época, incluida la aritmética de coma flotante y la capacidad de manejar datos en formato de punto flotante.<br>
            Fue ampliamente utilizado en aplicaciones científicas, de ingeniería y comerciales. Fue utilizado en la industria aeroespacial, en la investigación académica, en el diseño de sistemas de defensa y en aplicaciones de análisis financiero, entre otros campos. Su alta velocidad y potencia lo convirtieron en una herramienta invaluable para el procesamiento de grandes volúmenes de datos y cálculos complejos.<br>
            Marcó un hito en la evolución de las computadoras de la época. Su éxito allanó el camino para futuras generaciones de mainframes y computadoras de gran escala. Además, estableció a IBM como uno de los líderes en la industria informática, consolidando su posición como proveedor de soluciones tecnológicas para empresas y organizaciones en todo el mundo.<br>
            </p>
            <h4>Imagen de referencia</h4>
            <img width="560" height="315" src="img/ibm.jpeg" alt="Imagen 2"> <br>
            <h4>Video para reforzar contenido</h4>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/smNWV7RKQHs?si=0sMW5S5LJgwMb_af" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </article>
     
    </main>
  </div>
  <footer>
    <p class="foo">Derechos de autor © 2024 -Unab- SistemasOpertaivos</p>
  </footer>
</body>
</html>