<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>SistemasOpertativos</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Oswald:wght@200..700&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lora:ital,wght@0,400..700;1,400..700&family=Oswald:wght@200..700&family=Pixelify+Sans:wght@400..700&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&family=Play:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Introduccion a los sistemas operativos</h1>
    <img src="img/Logo2.png" alt="Logo" class="logo-derecha">
  </header>
  <div class="container">
    <aside>
      <h2>Indice</h2>
      <ul>
        <li><a href="index.html">Primer consigna</a></li>
        <li><a href="segunda.html">Segunda consigna</a></li>
        <li><a href="tercera.html">Tercer consigna</a></li>
        
      </ul>
      <h2>Ejercicios</h2>
      <ul>
        <li><a href="ejer1.html">Función de Abstracción del Hardware</a></li>
        <li><a href="ejer2.html">Organización, Estructura y Servicios del Sistema Operativo</a></li>
        <li><a href="ejer3.html">Tipos de Sistemas Operativos</a></li>
        
      </ul>
    </aside>
    <main>
      <article>
        <h2>Hitos importantes en la evolución de los sistemas operativos</h2>
        <br />
        <h3>UNIX</h3>
        <p class="p1">Unix es un sistema operativo desarrollado en 1969 por un equipo de empleados de los laboratorios Bell de AT&T. Originalmente llamado UNICS (Uniplexed Information and Computing System), fue renombrado como UNIX. Se basó en parte en el proyecto Multics, pero pronto se distanció y se convirtió en una creación independiente liderada por Ken Thompson y Dennis Ritchie. La adopción del lenguaje de programación C permitió su portabilidad y el desarrollo de múltiples variantes.<br>
            La historia de UNIX está marcada por su evolución desde una versión original escrita en lenguaje ensamblador para la DEC PDP-7, hasta la reescritura en C para su ejecución en la PDP-11/20. La versatilidad y la facilidad de adaptación de UNIX llevaron a su expansión y popularización en los laboratorios Bell y más allá, a universidades y empresas.<br>
            AT&T comercializó UNIX bajo licencia, y varias variantes surgieron, incluyendo las familias AT&T, BSD, AIX, Xenix, GNU y Linux, entre otras. Estas implementaciones se destacan por su uso en una variedad de plataformas y entornos, desde sistemas mainframe hasta computadoras personales.<br>
            UNIX ha dejado un legado duradero en la informática, influyendo en el desarrollo de sistemas operativos modernos y estableciendo estándares para la interoperabilidad y la portabilidad. Aunque ha pasado por varias manos y disputas legales, su impacto en la tecnología sigue siendo significativo hoy en día.<br>
            
            </p>
            <h4>Imagen de referencia</h4>
            <img width="560" height="315" src="img/unix2.webp" alt="Imagen 2"> <br>
            <h4>Video para reforzar contenido</h4>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/iWhMnpxuRYI?si=0E2D1KDp40CNvV6-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </article>
      <article>
        <br>
        <h3>MS-DOS</h3>
        <p class="p1" >MS-DOS, el acrónimo de Microsoft Disk Operating System, fue el sistema operativo líder para computadoras personales IBM PC desde su lanzamiento en 1981 hasta su gradual reemplazo por sistemas con interfaz gráfica de usuario, como varias generaciones de Microsoft Windows, culminando en la versión 8.0 en 2000. Nació cuando Microsoft adquirió los derechos de 86-DOS, también conocido como QDOS, y lo adaptó para cumplir con los requisitos de IBM.<br>
            Inicialmente, MS-DOS era una versión renombrada de 86-DOS, desarrollado por Seattle Computer Products. Se lanzó en 1981 como PC DOS 1.0 para el IBM PC. Con el tiempo, se licenció a más de 70 empresas y se diseñó para ejecutarse en cualquier computadora de la familia 8086. Sin embargo, su diseño modular permitió que cada fabricante creara su propia versión adaptada a su hardware.<br>
            Las características incluían una interfaz de línea de comandos, nombres de archivo limitados a 8 caracteres y una estructura jerárquica de directorios. MS-DOS también ofrecía una variedad de comandos internos y externos para realizar tareas como copiar archivos, administrar directorios y formatear discos.<br>
            A lo largo de los años, MS-DOS evolucionó a través de varias versiones principales, desde la 1.0 en 1981 hasta la 8.0 en 2000. En 2015, Microsoft publicó el código fuente de las versiones 1.1 y 2.0 bajo la Licencia MIT.<br>
            MS-DOS dejó un legado significativo en la informática personal, y aunque ya no se usa ampliamente, su influencia sigue siendo evidente en muchos sistemas operativos modernos.<br>
            </p>
            <h4>Imagen de referencia</h4>
            <img width="560" height="315" src="img/msdos.svg" alt="Imagen 2"> <br>
            <h4>Video para reforzar contenido</h4>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/F7RBDuDMobE?si=AYvp_Qs3cLUzkqLV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </article>
      <article>
        <br>
        <h3>Windows</h3>
        <p class="p1"> Microsoft Windows es una familia de sistemas operativos desarrollados por Microsoft y disponibles para varias arquitecturas, incluyendo x86, x86-64 y ARM. Inicialmente lanzado el 20 de noviembre de 1985 como complemento para MS-DOS, Windows se convirtió en el líder del mercado mundial de computadoras personales, superando a su competidor principal, Mac OS. La última versión estable es Windows 11 para equipos de escritorio, Windows Server 2022 para servidores y Windows 10 Mobile para dispositivos móviles.<br>
            Windows ha experimentado una evolución significativa desde su lanzamiento inicial, con versiones como Windows 95, Windows XP, Windows 7, Windows 8 y Windows 10, cada una introduciendo nuevas características y mejoras en la interfaz de usuario. Windows 11, lanzado en octubre de 2021, presenta una interfaz de usuario basada en Fluent Design, con cambios notables en el menú de inicio y en la barra de tareas.<br>
            El sistema operativo ha sido objeto de críticas y controversias a lo largo de los años, principalmente debido a preocupaciones sobre la seguridad y la inclusión de software como Internet Explorer. Sin embargo, Microsoft ha continuado desarrollando el sistema, implementando medidas de seguridad como Windows Defender y mejoras en la usabilidad.<br>
            A lo largo de su historia, Windows ha sido utilizado en una amplia variedad de dispositivos, desde computadoras de escritorio y portátiles hasta servidores y dispositivos móviles. Con el lanzamiento de Windows 11, Microsoft continúa innovando y adaptando su sistema operativo para satisfacer las necesidades cambiantes de los usuarios.<br>
            
            </p>
            <h4>Imagen de referencia</h4>
            <img width="560" height="315" src="img/win.png" alt="Imagen 2"> <br>
            <h4>Video para reforzar contenido</h4>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/rajP-GlwNqw?si=gE99MES9UocjbNCj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </article>
      <article>
        <br>
        <h3>Linux</h3>
        <p class="p1"> Linux es un sistema operativo de código abierto basado en el núcleo Linux, desarrollado por Linus Torvalds en 1991. Aunque Torvalds creó el núcleo, el sistema operativo completo, conocido como GNU/Linux, fue posible gracias a la colaboración de muchos desarrolladores de software libre y de código abierto que contribuyeron con herramientas y utilidades para formar un sistema operativo completo y funcional.<br>
            La historia de Linux tiene sus raíces en el proyecto GNU (GNU's Not Unix) iniciado por Richard Stallman en 1983, con el objetivo de crear un sistema operativo completamente libre y de código abierto. A lo largo de los años, el proyecto GNU desarrolló numerosas herramientas y utilidades de sistema, pero carecía de un núcleo.<br>
            Linus Torvalds, un estudiante finlandés, comenzó a trabajar en su propio núcleo como un proyecto personal mientras estudiaba en la Universidad de Helsinki. En 1991, anunció públicamente su proyecto y compartió el código fuente del núcleo Linux con la comunidad de desarrollo de software. Desde entonces, el núcleo Linux ha sido continuamente desarrollado y mejorado por miles de programadores en todo el mundo.<br>
            El término "Linux" se refiere específicamente al núcleo del sistema operativo, mientras que "GNU/Linux" se utiliza a menudo para referirse al sistema operativo completo que combina el núcleo Linux con las herramientas y utilidades del proyecto GNU, así como con otros componentes de software de código abierto.<br>
              Linux ha crecido desde sus modestos comienzos hasta convertirse en uno de los sistemas operativos más populares y versátiles del mundo. Se utiliza en una amplia variedad de dispositivos, desde servidores de alto rendimiento hasta dispositivos móviles y electrodomésticos inteligentes. Su naturaleza de código abierto fomenta la innovación y la colaboración, lo que ha contribuido a su éxito y continua evolución a lo largo de los años.<br>
            
            
            </p>
        <h4>Imagen de referencia</h4>
        <img width="560" height="315" src="img/Linux.jpg" alt="Imagen 2"> <br>
        <h4>Video para reforzar contenido</h4>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Q9DLleO7uIk?si=qNMvE8aG8WWK4-dC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            
    </article>
    </main>
  </div>
  <footer>
    <p>Derechos de autor © 2024 -Unab- SistemasOpertaivos</p>
  </footer>
</body>
</html>