body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #b4e7ff; 
   }
  
  
  header {
    background-color: #0a7db3;
    color: #fff;
    padding: 30px;
    text-align: center;
    overflow: hidden;
  }
    h1 {
      font-family: "Bebas Neue", sans-serif;
      font-weight: 500;
      font-style: italic;
      float: left; 
      margin-left: 40px; 
      margin-top: 50px;
      font-size: 50px;
      
    }
  .logo-derecha {
    float: right;
    margin-right: 70px;

  }
  .container {
    display: flex;
    margin: 20px;
  }
  
  aside {
    width: 15%;
    background-color: #cbecfc;
    padding: 20px;
  }
  
  aside h2 {
    font-size: 2.2em;
    border-bottom: 1px solid #ccc;
  }
  
  aside ul {
    list-style-type: none;
    padding: 0;
  }
  
  aside li {
    margin-bottom: 10px;
  }
  
  aside li a {
    text-decoration: none;
    color: #333;
  }
  
  main {
    width: 80%;
    padding: 20px;
  }
  
  article {
    margin-bottom: 40px;
  }
  
  article h2 {
    font-family: "Bebas Neue", sans-serif;;
    font-weight: 400;
    font-style: italic;
    margin-bottom: 10px;
    font-size: 30px;
  }
  article h3{
    font-family: "Play", sans-serif;
    font-size: 23px;

    
  }
  .p1{
    font-family: "Play", sans-serif;
    margin-right: 20%;
    font-size: 20px;
  }
  footer {
    background-color:#081f29;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  