<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>SistemasOpertativos</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Oswald:wght@200..700&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lora:ital,wght@0,400..700;1,400..700&family=Oswald:wght@200..700&family=Pixelify+Sans:wght@400..700&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&family=Play:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Introduccion a los sistemas operativos</h1>
    <img src="img/Logo2.png" alt="Logo" class="logo-derecha">
  </header>
  <div class="container">
    <aside>
      <h2>Indice</h2>
      <ul>
        <li><a href="index.html">Primer consigna</a></li>
        <li><a href="segunda.html">Segunda consigna</a></li>
        <li><a href="tercera.html">Tercer consigna</a></li>
        
      </ul>
      <h2>Ejercicios</h2>
      <ul>
        <li><a href="ejer1.html">Función de Abstracción del Hardware</a></li>
        <li><a href="ejer2.html">Organización, Estructura y Servicios del Sistema Operativo</a></li>
        <li><a href="ejer3.html">Tipos de Sistemas Operativos</a></li>
        
      </ul>
    </aside>
    <main>
      <article>
        <h2>Tendencias actuales en sistemas operativos</h2>
        <br />
        <h3>Virtualización</h3>
        <p class="p1">La virtualización es una tendencia clave en los sistemas operativos modernos que permite la creación de entornos de computación virtuales sobre un único hardware físico. Esto permite ejecutar múltiples sistemas operativos y aplicaciones en la misma máquina, lo que aumenta la eficiencia y la flexibilidad de la infraestructura de TI. <br>
          La virtualización se utiliza ampliamente en centros de datos, infraestructuras de nube y entornos de desarrollo y pruebas.
            
            </p>
            
            <h4>Video para reforzar contenido</h4>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/K1vPbQtOlSc?si=zbfHoCprqHfojTtH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </article>
      <article>
        <br>
        <h3>Contenedores</h3>
        <p class="p1">Los contenedores son una tecnología de virtualización a nivel de sistema operativo que encapsula aplicaciones y sus dependencias en entornos de ejecución autónomos y portátiles.<br> Los contenedores ofrecen una forma eficiente de empaquetar, distribuir y ejecutar aplicaciones en cualquier entorno, desde máquinas locales hasta entornos de nube, manteniendo la consistencia y la seguridad. Herramientas como Docker y Kubernetes han popularizado el uso de contenedores en el desarrollo y la implementación de aplicaciones modernas.

            </p>
           
            <h4>Video para reforzar contenido</h4>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/x5zGoICZLnU?si=ZtR-BB3XWNruTz34" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </article>
      <article>
        <br>
        <h3>Sistemas Operativos Móviles</h3>
        <p class="p1"> Con el crecimiento exponencial de los dispositivos móviles como smartphones y tabletas, los sistemas operativos móviles han ganado una importancia significativa. <br>iOS de Apple y Android de Google dominan el mercado de los sistemas operativos móviles, ofreciendo interfaces intuitivas, una amplia gama de aplicaciones y una integración fluida con servicios en la nube.<br> Estos sistemas operativos móviles están diseñados para optimizar el rendimiento y la eficiencia en dispositivos con recursos limitados, así como para proporcionar características de seguridad y privacidad avanzadas.
        </p>
            
        <h4>Video para reforzar contenido</h4>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2QeGKUkeRF0?si=hWwfo-AM4sS7-DLA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </article>
      <article>
        <br>
        <h3>Sistemas Distribuidos</h3>
        <p class="p1"> Los sistemas operativos distribuidos son aquellos en los que el control y la gestión de los recursos de computación se distribuyen entre múltiples nodos interconectados.<br> Estos sistemas permiten la escalabilidad, la redundancia y la tolerancia a fallos al distribuir la carga de trabajo y los datos a través de una red.<br> Ejemplos de sistemas operativos distribuidos incluyen sistemas de archivos distribuidos como Google File System (GFS), sistemas de gestión de bases de datos distribuidas como Apache Hadoop y sistemas de procesamiento de datos en tiempo real como Apache Kafka.

            </p>
       
        <h4>Video para reforzar contenido</h4>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/AGLpQWh_psQ?si=lEvX2zmYUeIvf2EP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            
    </article>
    </main>
  </div>
  <footer>
    <p>Derechos de autor © 2024 -Unab- SistemasOpertaivos</p>
  </footer>
</body>
</html>