<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Presentación Oral</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap">
</head>
<body>
  <div class="header">
    <div class="header-text">Presentación Oral</div> <!-- Título centrado en la franja celeste -->
    <img class="header-img" src="https://www.unab.edu.ar/wp-content/uploads/elementor/thumbs/Logo-UNIVERSIDAD-NACIONAL-GUILLERMO-BROWN-01-q4v30focsv711hmt99j8qcvy031kv9mg73wglmg1xs.png" alt="Logo">
  </div>
  <div class="carousel-container">
    <div class="carousel-slide">
      <img src="https://ams3.digitaloceanspaces.com/graffica/2016/03/grafficalogoapple-scaled.webp" alt="Slide 1">
      <img src="https://ams3.digitaloceanspaces.com/graffica/2016/03/grafficalogoapple-scaled.webp" alt="Slide 2">
      <img src="https://ams3.digitaloceanspaces.com/graffica/2016/03/grafficalogoapple-scaled.webp" alt="Slide 3">
      <!-- Añade más imágenes según necesites -->
    </div>
    <button class="prev-btn" aria-label="Previous slide">&#10094;</button>
    <button class="next-btn" aria-label="Next slide">&#10095;</button>
  </div>
   <div class="middle-header">Preguntas</div> <!-- Franja celeste con el título "Preguntas" -->
  <div id="question"></div>
  <div id="options"></div>
  <div id="question2"></div>
  <div id="options2"></div>
  <script src="script_carrusel.js"></script>
  <script src="preguntas.js"></script>
  <script src="preguntas2.js"></script>
</body>
</html>