.header {
  background-color: #007bff; /* Celeste */
  height: 140px; /* Altura de la franja */
  position: relative;
}

.header-img {
  position: absolute;
  top: 0;
  right: 0;
  height: 130px; /* Ajusta la altura según la franja */
  width: auto;
}
.header-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 54px;
  color: #fff;
}

/* Estilos para la franja celeste de preguntas */
.middle-header {
  margin-top: 150px;
  background-color: #007bff;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 40px;
}

.carousel-container {
  position: relative;
  width: 100%;
  max-width: 800px;
  margin: 100px auto 0 auto; /* Margen superior para centrar el carrusel más abajo */
  overflow: hidden;
  /* Aumenta el tamaño del carrusel */
  max-width: 1300px;
  height: 600px;
}

.carousel-slide {
  display: flex;
  transition: transform 0.5s ease;
  height: 100%;
}

.carousel-slide img {
  width: 100%;
  height: auto;
}

.prev-btn, .next-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 2;
}

.prev-btn {
  left: 0;
}

.next-btn {
  right: 0;
}

/* Estilos para las preguntas y opciones */
#question {
  margin-top: 60px;
  font-size: 30px;
  text-align: center;
}

#options {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

#options button {
  margin: 0 10px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff; /* Celeste */
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#options button:hover {
  background-color: #0056b3; /* Celeste más oscuro */
}
/* Estilos para los botones correctos e incorrectos */
.correcto {
  background-color: green !important;
}

.incorrecto {
  background-color: red !important;
}

/* Estilos para las preguntas y opciones */
#question2 {
  margin-top: 100px;
  font-size: 30px;
  text-align: center;
}

#options2 {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

#options2 button {
  margin: 0 10px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff; /* Celeste */
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#options2 button:hover {
  background-color: #0056b3; /* Celeste más oscuro */
}
/* Estilos para los botones correctos e incorrectos */
.correcto {
  background-color: green !important;
}

.incorrecto {
  background-color: red !important;
}

/* Agrega la fuente Pixelify Sans a las preguntas */
#question,
#question2,
.middle-header {
  font-family: 'Pixelify Sans', sans-serif;
}
